<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Property</title>
    <style>
        img{
            max-width: 200px;
            height: auto;
            display:block;
            margin: 0 auto;
            margin-top: 200px;
            border: 5px solid black;
            border-radius: 50%;
           
            position: relative;
        }
        img:hover{
            animation-name: img-anim;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: 4;
        }
        @keyframes img-anim{
           
             0%{
                /* max-width: 200px; */
                border-color: black;
                /* top: 0px;
                left: 0px; */
              
             }
             50%{
                /* top: 100px;
                left: 0; */
                transform: translate(0, 200px);
                opacity: 0.5;
             }
             100%{
                /* max-width: 400px; */
                border-color: red;
                /* transform: rotate(360deg); */
                /* top: 0px;
                left: 0px; */
              

            }
        }
    </style>
</head>
<body>
    <img src="2202078.jpg" alt="">
</body>
</html>