<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style a form</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    -->
     <style> 
        input{
            width: 50%; box-sizing: border-box;
            padding: 15px 20px;
            border-radius: 10px;
            font-size: 1rem;
        }
        input:focus{
            background-color: rgb(155, 222, 221);
        }
        #search{
            background-image: url(search.png);
            background-repeat: no-repeat;
            background-position: 5px 0 0 10px;
            padding-left: 50px;
            width: 150px;
            transition:  width 0.5s ease-in-out;
        }
        #search:focus{
            width: 50%;
        }
        textarea{
            resize: none;
            width: 400px; padding: 20px;
            border: 3px solid red;
            border-radius: 10px;
        }
        input[type=button],[type=reset]{
            width: 100px; text-align: center; box-shadow: 3px 4px 5px blueviolet;
           padding: 10px; background-color: blueviolet;color:white;
        }
        select{
            width: 150px; border-radius: 10px;
            padding: 10px; background-color: brown; color: white;
        }
        select option{
            border-radius: 10px;
        }
        ul{
            background-color: tomato; padding: 20px;
        }
        ul li{
            list-style-type: none; color: white;
             margin: 10px; /*background-color: blueviolet; */
             list-style-position: inside;
             /* list-style-image: url(copy.png);  icon image from flaticon.com */
             font-size: 20px; padding: 10px;
             list-style-image: url(tick.svg);
        }
        ul li::before{
            /* content:'\f058'; */
            font-family: "Font Awesome Free";
            /* color: white; */
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" name="search" id="search" placeholder="search">
        <p></p>
        <label for="name">First Name:</label><br>
        <input type="text" name="name" id="name">
        <p></p>
        <label for="lname">Last Name: </label><br>
        <input type="text" name="lname" id="lname">
        <p></p>
        <textarea name="" id="" cols="40" rows="10" placeholder="Write your comment here."></textarea>
       <br>
        <input type="button" id="submit" value="Submit">
        <input type="reset" name="" id="" value="Reset">
        <p></p>
        <label for="subject">Select Your Language:</label>
        <select name="subject_name" id="subject">
            <option value="c">C program</option>
            <option value="js">Java Script</option>
            <option value="java">Java</option>
        </select>
    </form>
    
    <!--how to style a link  -->
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Bootstrap</li>
    </ul>
</body>
</html>