<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-property</title>
    <style>
        .main{
            background-color: tomato;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 200px;
            border-radius: 50%;

           transition: width 2s, height 3s;
        
        }
        .main:hover{
            width: 400px;
            height: 500px;
          
        }
        .main h1:hover{
             transform: translate(100px,150px);
        }
        .main h1{
          
          transform: translate(20px,80px);
          transition: transform 2s;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Bangladesh</h1>
    </div>
</body>
</html>