<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centering element</title>
    <style>
        .main{
            background-color: pink;
            width: 80%;
            height: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: relative; */
        }
        h1{
            width: 300px;
            margin: 0 auto;
        }
        .desc{
            background-color: green;
            color: white;
            width: 300px;
            height: 200px;
            text-align: center;
            /* margin: 0 auto; */
            /* position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);         */ */
        }
    </style>
</head>
<body>
    <div class="main">
        <br><br>
        <div class="desc">
            <h2>bogura</h2>
            <p>this is naim. from bogura. I am learning web development.</p>
        </div>
    </div>
</body>
</html>