<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto 60% auto;
            /* grid-template-rows: 10% 400px 10%; */
            grid-gap: 2px 2px;
        }
        .container div{
            background-color: gray;
            /* padding: 20px; */
            border: 1px solid black;
            text-align: center;

        }
        .container .main{
            background-color:blueviolet;
        }
        .header{
            grid-column: 1/ span 3;
        }
        .footer{
            grid-column: 1/4;
        }
        .menu,.main,.aside{
            height: 400px; 
            text-align: center;
            /* padding-top: 50%;
            padding-left: 16%; */
            /* padding-top: none;
            padding-bottom: none; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="menu">
            <h1>Menu</h1>
        </div>
        <div class="main">
            <h1>Main</h1>
        </div>
        <div class="aside">
            <h1>Aside</h1>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>